FROM debian:12-slim

WORKDIR /root

ENV HOME=/root

# Install dependencies
RUN apt update && apt install -y \
    git \
    cmake \
    python3 \
    build-essential \
    ninja-build \
    wget \
    ca-certificates

# Install official ARM GCC toolchain
RUN wget https://developer.arm.com/-/media/Files/downloads/gnu/14.3.rel1/binrel/arm-gnu-toolchain-14.3.rel1-aarch64-arm-none-eabi.tar.xz && \
    tar -xf arm-gnu-toolchain-14.3.rel1-aarch64-arm-none-eabi.tar.xz && \
    mv arm-gnu-toolchain-14.3.rel1-aarch64-arm-none-eabi /opt/arm-toolchain && \
    rm arm-gnu-toolchain-14.3.rel1-aarch64-arm-none-eabi.tar.xz

# Clone Pico SDK + submodules
RUN git clone https://github.com/raspberrypi/pico-sdk.git && \
    cd pico-sdk && \
    git submodule update --init

ENV PICO_SDK_PATH=/root/pico-sdk
ENV PICO_TOOLCHAIN_PATH=/opt/arm-toolchain
ENV PATH="${PICO_TOOLCHAIN_PATH}/bin:${PATH}"

COPY pico_lib ./pico_lib
